<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rings.js">
    <Files>
      <File FileName="Assets/Scripts/LevelDisplay.js" Line="12" Column="34" />
      <File FileName="Assets/Scripts/FlightControls.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlaneMovement.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rings.js" Line="17" Column="30" />
      <File FileName="Assets/ringgroup.js" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>