<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Flight Scripts/Rotate Y.js">
    <Files>
      <File FileName="Assets/Flight Scripts/Rotate Y.js" Line="574" Column="2" />
      <File FileName="Assets/ClickEvent.js" Line="83" Column="2" />
      <File FileName="Assets/Flight Scripts/StaticObstacle.js" Line="1" Column="1" />
      <File FileName="Assets/Flight Scripts/MoveObject.js" Line="15" Column="33" />
      <File FileName="Assets/Resize.js" Line="24" Column="5" />
      <File FileName="Assets/Flight Scripts/SmoothFollow.js" Line="57" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>