<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Flight Scripts/Rotate Y.js">
    <Files>
      <File FileName="Assets/Flight Scripts/A-D Only to Rotate Y.js" Line="2" Column="21" />
      <File FileName="Assets/Flight Scripts/Rotate Y.js" Line="212" Column="28" />
      <File FileName="Assets/Flight Scripts/MoveObject.js" Line="1" Column="1" />
      <File FileName="Assets/Resize.js" Line="1" Column="1" />
      <File FileName="Assets/ClickEvent.js" Line="51" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>