<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Flight Scripts/Rotate Y.js">
    <Files>
      <File FileName="Assets/Flight Scripts/Rotate Y.js" Line="117" Column="36" />
      <File FileName="Assets/ClickEvent.js" Line="71" Column="36" />
      <File FileName="Assets/Flight Scripts/StaticObstacle.js" Line="1" Column="1" />
      <File FileName="Assets/Flight Scripts/MoveObject.js" Line="1" Column="1" />
      <File FileName="Assets/Resize.js" Line="1" Column="1" />
      <File FileName="Assets/Flight Scripts/SmoothFollow.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>