<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/rotateRing.js">
    <Files>
      <File FileName="Assets/ClickEvent.js" Line="13" Column="31" />
      <File FileName="Assets/rotateRing.js" Line="13" Column="74" />
      <File FileName="Assets/Flight Scripts/MoveObject.js" Line="27" Column="18" />
      <File FileName="Assets/Flight Scripts/Rotate Y.js" Line="588" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>