<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rings.js">
    <Files>
      <File FileName="Assets/Scripts/Rings.js" Line="30" Column="63" />
      <File FileName="Assets/Scripts/LevelControls.js" Line="115" Column="22" />
      <File FileName="Assets/Scripts/FlightControls.js" Line="85" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>