<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Flight Scripts/StaticObstacle.js">
    <Files>
      <File FileName="Assets/Flight Scripts/Rotate Y.js" Line="113" Column="1" />
      <File FileName="Assets/ClickEvent.js" Line="76" Column="2" />
      <File FileName="Assets/Flight Scripts/StaticObstacle.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>