<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GroundControl.cs" Line="7" Column="18" />
      <File FileName="Assets/Scripts/SpawnScript.cs" Line="64" Column="38" />
      <File FileName="Assets/Scripts/PowerupScript.cs" Line="5" Column="33" />
      <File FileName="Assets/Scripts/ObstacleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="42" Column="21" />
      <File FileName="Assets/Scripts/TriggerZoneScript.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/GameControlScript.cs" Line="48" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>