<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/play.cs">
    <Files>
      <File FileName="Assets/scripts/piolt.cs" Line="57" Column="74" />
      <File FileName="Assets/scripts/play.cs" Line="20" Column="34" />
      <File FileName="Assets/LoadingScene.cs" Line="10" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>